<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS-Layout-Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <h1><a href="../index.html">D.Fatima Blogs</a></h1>
      </div>
      <div class="navbar">
        <ul>
          <li><a href="../index.html">Home🏠</a></li>
          <li><a href="about.html">About📖</a></li>
          <li><a href="feedback.html">Feedback🙂</a></li>
          <li><a href="contact.html" class="active">Contact💬</a></li>
        </ul>
      </div>
    </div>
    <div class="contact-content">
        <h1>Contact Us</h1>
        <table>
            <tr>
                <th>Our Founder & Cheif Editor</th>
                <th>Miss Dua Fatima</th>
            </tr>
            <tr>
                <th>Our CO Founder & Content Contributor</th>
                <th>Mr's Muhmmad Zahid</th>
            </tr>
            <tr>
                <th>Our Email</th>
                <th><a href="mailto:dfblogs@gmail.com">dfblogs@gmail.com</a></th>
            </tr>
            <tr>
                <th>Our Contact Number</th>
                <th><a href="tel:+921234567890">+921234567890</a></th>
            </tr>
            <tr>
                <th>Our Github Profile</th>
                <th><a href="https://github.com/duafatima1414" target="_blank">Dua Fatima Github Profile</a></th>
            </tr>
        </table>
    </div>
    <div class="footer">
      <p>Name: <strong>Dua Fatima</strong>
        <br>
      Roll: <strong>8706</strong></p>
    </div>
  </body>
</html>
